/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
.container {
	display: flex;
	flex-direction: column;
    padding: 40px 80px;
    width: 80%;
    margin: 20px auto;
    max-width: 1000px;
}

header {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 35px;
}

a:link {
	color: grey;
}

header img.logo {
	/* padding-left: 54px; */
}

header nav a{
    margin: 0 20px;
}

.cta {
	display: flex;
    justify-content: space-around;
}

.cta-text{
	font-size: 80px;
	display: inline-block;
}

.cta img{
	padding-left: 94px; 
}

.cta button{
	background-color: white;
	border: 1px solid black;
	display: inline-block;
	width: 190px;
	text-align: center;
    font-size: 18px;
    padding: 5px 10px
}

.main-content{
	display: flex;
    flex-flow: column;
}

.main-content img {
    display: flex;
    justify-content: center;
}

.top-content{
	column-count: 2;
	margin: 15px 0;
	border-top: 2px solid grey;
	padding-top: 20px;
} 

.bottom-content{
	column-count: 3;
	margin: 15px 0;
	border-bottom: 2px solid grey;
	padding-bottom: 20px;
}


footer {
	text-align: center;
	margin-top: 25px;
}

@media (max-width: 800px){
.cta img{
    display: none;
}
header {
    flex-flow: wrap-reverse;
}  

nav {
    display: flex;
    padding-top: 30px;
}
nav a {
    justify-content: stretch;
}
.cta-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
}

@media (max-width: 500px){
nav {
    flex-direction: column;
    align-items: center;
    }
nav a {
    border-top: 1px solid black;
    border-bottom: 1px solid black;   
    margin: none;
    font-size: 30px;
}

}